<!DOCTYPE html>
<html>
<head>
<meta name="olson.m" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<style>
body {
    font-family: "Arial", sans-serif;
}

.sidenav {
    padding: 0px 0px;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0px;
    left: 50px;
    background-color: #E0E7E8;
}

.sidenav title {
  font-family: 'Dancing Script';
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #000;
  display: block;
}

.sidenav p {
  font-family: 'Mali', cursive;
  padding-bottom: 30px;
  font-size: 15px;
  font-weight: lighter;
  font-style: oblique;
  text-decoration: none;
  text-align: center;
  color: #000;
}

.sidenav a {
    padding: 10px 10px;
    font-size: 18px;
    font-family: 'Mali', cursive;
    text-decoration: none;
    text-align: center;
    color: #000;
    display: block;
}

.sidenav a:hover {
    color: #FFFFFF;
}

img {
  display: block;
  max-width: 250px;
  padding-bottom: 50px;
  padding-top: 50px;
  text-align: center;

}

.content {
  padding: 0px 0px;
  padding-top: 40px;
  height: 100%;
  width: 60%;
  position: fixed;
  top: 70px;
  left: 350px;
  font-family: 'Noticia Text', Garamond;
  font-size: 15px;
}

.contentTitle {
  padding: 0px 0px 0px 0px;
  padding-top: 0px;
  position: fixed;
  top: 0px;
  left: 350px;
  font-family: 'Noticia Text', Garamond;
  font-size: 35px;

}

.main {
    margin-left: 100px; /* Same as the width of the sidenav */
    font-size: 15px;
    padding: 0px 10px;
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="images/self_img.jpg" alt="A picture of me!"</img>
  <title>Taylor Olson</title>
  <p>Software Engineer<br>Coffee Enthusiast</p>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="experience.html">Experiences</a>
  <a href="contact.html">Contact Me</a>
</div>

<div class="contentTitle">
  <p>Contact Me</p>
</div>

<div class="content">
  <div class="content">
    Please feel free to contact me!
    <b><br><br>Email</b>
    <br>taylor.m.olson.21@dartmouth.edu
    <b><br><br>LinkedIn</b>
    <br><a style="color: #000" href="https://www.linkedin.com/in/taylor-olson-555434147/">My Profile</a>
  </div>
</div>
</body>
</html>
