<!DOCTYPE html>
<html>
<head>
<meta name="olson.m" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<style>
body {
    font-family: "Arial", sans-serif;
}

.sidenav {
    padding: 0px 0px;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0px;
    left: 50px;
    background-color: #E0E7E8;
}

.sidenav title {
  font-family: 'Dancing Script';
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #000;
  display: block;
}

.sidenav p {
  font-family: 'Mali', cursive;
  padding-bottom: 30px;
  font-size: 15px;
  font-weight: lighter;
  font-style: oblique;
  text-decoration: none;
  text-align: center;
  color: #000;
}

.sidenav a {
    padding: 10px 10px;
    font-size: 18px;
    font-family: 'Mali', cursive;
    text-decoration: none;
    text-align: center;
    color: #000;
    display: block;
}

.sidenav a:hover {
    color: #FFFFFF;
}

img {
  display: block;
  max-width: 250px;
  padding-bottom: 50px;
  padding-top: 50px;
  text-align: center;

}

.content {
  padding: 0px 0px;
  padding-top: 40px;
  height: 100%;
  width: 60%;
  position: fixed;
  top: 70px;
  left: 350px;
  font-family: 'Noticia Text', Garamond;
  font-size: 15px;
}

.contentTitle {
  padding: 0px 0px 0px 0px;
  padding-top: 0px;
  position: fixed;
  top: 0px;
  left: 350px;
  font-family: 'Noticia Text', Garamond;
  font-size: 35px;

}

.main {
    margin-left: 100px; /* Same as the width of the sidenav */
    font-size: 15px;
    padding: 0px 10px;
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="images/self_img.jpg" alt="A picture of me!"</img>
  <title>Taylor Olson</title>
  <p>Software Engineer<br>Coffee Enthusiast</p>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="experience.html">Experiences</a>
  <a href="contact.html">Contact Me</a>
</div>

<div class="contentTitle">
  <p>Experiences</p>
</div>

<div class="content">
  <b>Amazon Marketplace</b>, Seattle, WA	June 2018 - August 2018
  <br><i>AFE Software Development Engineer Intern</i>
  <ul>
    <li>Member of Order Remediation team. Created new features using Amazon Web Services to enhance user experience when filing claims</li>
    <li>Utilized lambda functions, AWS CodePipeline, AWS CodeCommit, AWS CloudFormation, and Alexa Skills to integrate Alexa in the filing claim service</li>
    <li>Alexa Skill will file customers' bad order claims resulting in decreased call center traffic and enhanced customer experience</li>
  </ul>
  <br><b>DataLad</b>, Hanover, NH	January 2017 - June 2018
  <br><i>Women in Science Project Intern</i>
  <ul>
    <li>Collaborated on software targeting data aggregation and manipulation in the field of neuroscience and neuroimaging</li>
    <li>Developed a new pipeline for the DataLad open source model</li>
    <li>Bridged the formatting gap between HTML and the open source model to enable storage of Stanford library datasets</li>
    <li>Improved parsing functionality and fault tolerance for varied user input</li>
  </ul>

  <br><b>Microsoft Research</b>, Redmond, WA	June 2017 - August 2017
  <br><i>Software Development Intern</i>
  <ul>
    <li>In the NeXus HCI group, administered a research study exploring human computer interaction (HCI)</li>
    <li>Utilized modeling software, 3D printers, and various microcontrollers</li>
    <li>Designed several robots for researching unanticipated user interactions</li>
    <li>Led a group of interns in launching a research study</li>
  </ul>
</div>
</body>
</html>
