<!DOCTYPE html>
<html>
<head>
<meta name="olson.m" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<style>
body {
    font-family: "Arial", sans-serif;
}

.sidenav {
    padding: 0px 0px;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0px;
    left: 50px;
    background-color: #E0E7E8;
}

.sidenav title {
  font-family: 'Dancing Script';
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #000;
  display: block;
}

.sidenav p {
  font-family: 'Mali', cursive;
  padding-bottom: 30px;
  font-size: 15px;
  font-weight: lighter;
  font-style: oblique;
  text-decoration: none;
  text-align: center;
  color: #000;
}

.sidenav a {
    padding: 10px 10px;
    font-size: 18px;
    font-family: 'Mali', cursive;
    text-decoration: none;
    text-align: center;
    color: #000;
    display: block;
}

.sidenav a:hover {
    color: #FFFFFF;
}

img {
  display: block;
  padding-top: 50px;
  padding-bottom:50px;
  width: 250px;
}

.content {
  padding: 0px 0px;
  padding-top: 40px;
  height: 100%;
  width: 60%;
  position: fixed;
  top: 70px;
  left: 350px;
  font-family: 'Noticia Text', Garamond;
  font-size: 15px;
}

.contentTitle {
  padding-top: 250px;
  position: fixed;
  left: 75%;
  font-family:  'Dancing Script';
  font-size: 35px;

}

.column {
  float: left;
  width: 25%;
  padding: 5px;
  padding-left: 320px;
}

.row {
    display: flex;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.welcome p {
  padding-top: 250px;
  font-family:  'Dancing Script';
  font-size: 50px;
  text-align:center;
}

.main {
    margin-left: 100px; /* Same as the width of the sidenav */
    font-size: 15px;
    padding: 0px 10px;
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="images/self_img.jpg" alt="A picture of me!"</img>
  <title>Taylor Olson</title>
  <p>Software Engineer<br>Coffee Enthusiast</p>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="experience.html">Experiences</a>
  <a href="contact.html">Contact Me</a>
</div>

<div class="row">
  <div class="column">
    <img src="images/pier.jpg" alt="A picture from my home!" style="padding-bottom: 10px; padding-top: 0px;"></img>
    <img src="images/spheres.jpg" alt="Amazon Spheres!" style="padding-bottom: 10px; padding-top: 10px;"></img>
    <img src="images/modo.jpg" alt="My dog Mogo!" style="padding-bottom: 10px; padding-top: 10px;"></img>
    <img src="images/soccer.jpg" alt="My soccer teammates!" style="padding-bottom: 10px; padding-top: 10px;"></img>
    <img src="images/coffee.jpg" alt="I love coffee!" style="padding-bottom: 10px; padding-top: 10px;"></img>
  </div>

  <div class="welcome">
    <p style="padding-left: 120px;position:fixed;"><b>Welcome to my website!</b></p>
  </div>
</div>
</body>
</html>
